/* 
=============================
Global Styles
=============================
*/

:root {
  --clr-primary: #cc0052;
  --clr-primary-light: #ff99c2;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: 'Catamaran', sans-serif;
  --ff-secondary: 'Rubik', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.25rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.5rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* More global styles */
.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  border: 0.125rem solid var(--clr-primary);
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* 
=================================
Animation
================================
*/
@keyframes slideRight {
  0% {
    transform: translate(100px);
    opacity: 0;
  }
  25% {
    transform: translate(-200px);
    opacity: 0.3;
  }
  50% {
    transform: translate(50px);
    opacity: 0.6;
  }
  75% {
    transform: translate(-50px);
    opacity: 0.9;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translate(-100px);
    opacity: 0;
  }
  25% {
    transform: translate(200px);
    opacity: 0.3;
  }
  50% {
    transform: translate(-50px);
    opacity: 0.6;
  }
  75% {
    transform: translate(50px);
    opacity: 0.9;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes scaleup {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* 
=================================
Header
================================
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/Images/bcg.jpg') center/cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  /* animation */
  overflow-x: hidden;
}
.banner {
  text-align: center;
  color: var(--clr-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner h2,
h3 {
  color: var(--clr-white);
  margin-bottom: 1rem;
  text-transform: uppercase;
  width: 50%;
}
.banner h1 {
  animation: scaleup 1.5s ease 1;
}
.banner h2 {
  animation: slideRight 3s ease 1;
}
.banner h3 {
  animation: slideLeft 3s ease 1;
}
.highlight-pink {
  color: #cc0052;
}
/* Divider */
.divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    var(--clr-white),
    var(--clr-primary)
  );
}
/* 
=================================
About
================================
*/
.about {
  background-color: var(--clr-grey-10);
  min-width: 100vw;
  min-height: 75vh;
  margin: 0 auto;
}
.about-img,
.about-info {
  padding: 2rem 0;
}
.picture-container {
  background: var(--clr-primary-light);
  border: 0.25rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.picture-container:hover .about-picture {
  transform: scale(1.3);
  opacity: 0.5;
}
.about-info h1 {
  color: var(--clr-primary);
}
.about-info h2 {
  color: var(--clr-primary-light);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
}
/* 
=================================
Services
================================
*/
.service {
  margin: 2rem 0;
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  height: 30rem;
}
.service:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}
.img-service {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-text h3 {
  color: #617d98;
}
.service-text span {
  color: #cc0052;
}
.service-info {
  padding: 1rem;
  margin: 2rem auto;
}
.service-info h2 {
  color: var(--clr-primary);
}
.service-btn {
  margin: 1rem;
}
@media screen and (min-width: 992px) {
  .service {
    float: left;
    width: 30%;
    margin: 1rem 1.1rem;
  }
}

.img-container-service {
  position: relative;
}

/* 
=================================
Information
================================
*/

.information {
  background-color: var(--clr-grey-10);
  min-width: 100vw;
  min-height: 75vh;
  margin: 0 auto;
}

.information h2 {
  padding-left: 5rem;
  padding-top: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
.offer,
.selection {
  width: 80%;
}
.container h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
}
.container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.container ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.offer li,
.selection li {
  margin-bottom: 10px;
}

@media screen and (min-width: 992px) {
  .container {
    display: flex;
    flex-direction: row;
  }
  .offer,
  .selection {
    width: 40%;
  }
}
/* 
=================================
footer
================================
*/
.footer {
  background: #222;
  text-align: center;
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
  font-size: 1rem;
}
.company {
  color: var(--clr-primary);
}
